<!DOCTYPE html>
<html>
  <head>
    <title>https://sw-samuraj.cz/index.xml</title>
    <link rel="canonical" href="https://sw-samuraj.cz/index.xml"/>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="application/rss+xml; charset=utf-8"/>
    <meta http-equiv="refresh" content="0; url=https://sw-samuraj.cz/index.xml"/>
  </head>
</html>
